obj/StudentManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj",
        "projectName": "StudentManagementSystem",
        "projectPath": "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj",
        "packagesPath": "C:\\Users\\angela\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\angela\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/StudentManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj",
        "projectName": "StudentManagementSystem",
        "projectPath": "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj",
        "packagesPath": "C:\\Users\\angela\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\angela\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/StudentManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj": {}
+    "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj": {}
   },
   "projects": {
-    "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj": {
+    "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj",
+        "projectUniqueName": "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj",
         "projectName": "StudentManagementSystem",
-        "projectPath": "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\StudentManagementSystem.csproj",
+        "projectPath": "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\StudentManagementSystem.csproj",
         "packagesPath": "C:\\Users\\angela\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\angela\\source\\repos\\StudentManagementSystem\\obj\\",
+        "outputPath": "C:\\Users\\angela\\source\\repos\\StudentManagement_act7\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
